# Refer to Readme.md for an explanation of the variables

QBT_LEGAL_NOTICE=confirm
QBT_VERSION=latest
QBT_WEBUI_PORT=8080

QBT_CONFIG_PATH=/etc/config
QBT_DOWNLOADS_PATH=/downloads
DOWNLOAD_CLIENT=qbittorrent
DL_SCHEME=http
DL_HOST=192.168.1.66      # IP or hostname of your qBittorrent or Transmission instance
DL_PORT=8080                   # torrent WebUI port
DL_USERNAME=admin          # torrent username
DL_PASSWORD=adminadmin     # torrent password
DL_CATEGORY=abb-downloader     # torrent category for downloads
SAVE_PATH_BASE=/audiobooks     # Root path for audiobook downloads (relative to torrent)
ABB_HOSTNAME='audiobookbay.lu' #Default